{
   "ownerNumberr": "628980330708",
   "ownerName": "ModsBOT",
   "botName": "ModsBOT",
   "txtDonate": "- Gopay : 08xxxxxxxxxx\n- Dana : 08989330708\n- Ovo : 08xxxxxxxxxx",
   "pathImg": "./media/x-none.jpg",
   "sessionName": "fadlyid"
}
